<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog personal</title>
</head>
<body>
	<header>
<h1>Blog personal</h1>
<h3>Sebastian Piñeros</h3>
</header>
<br>
<h2>Sobre mi</h2>

<p>Yo soy Sebastian Piñeros Castellanos, nací en Bogotá, tengo 19 años y estudio ingeniería informática en la universidad de la sabana. Durante este blog te contare acerca de mi vida y el camino que he recorrido hasta este momento, comentando los motivos por los cuales elegí como mi carrera a la ingeniería informática. Para terminar en quien soy yo hoy en día y lo que quiero hacer durante el futuro.</p>
<br>
<h2>Linea de tiempo</h2>
<br>
<div class="LineadT">
  <div class="item1"><img src="bebe.JPG" class="fotoslinea1"></div>
  <div class="item2"><img src="joven.JPG" class="fotoslinea2"></div>
  <div class="item3"><img src="ahora.JPG" class="fotoslinea3"></div>  
  <div class="item4">Bueno como decía soy sebastian Piñeros, y desde muy pequeño he sentido bastante interés en entender como es que funcionan las cosas, llegando a ser bastante curioso y causándome heridas por desconocimiento. Durante la primaria me regalaron mi primera consola y mi primer computador y me acuerdo de pasar mucho tiempo viendo todas las posibilidades que tenían estos aparatos.</div>
  <div class="item5">Durante el bachillerato descubrí muchas cosas que me gusta hacer hoy en día, pero igual siempre me sentía a gusto cuando trabajaba con computadores o con diferentes artefactos, siendo un fator importante de distracción durante mi época de estudios, y desde entonces fue que decidí centrarme en esto que tanto me gusta que es entender y tener la capacidad de crear y desarrollar en entornos digitales. </div>
  <div class="item6">Este gusto por la tecnología me ha llevado a la Universidad de La Sabana para estudiar ingeniería informática y buscando especializarme en el desarrollo web y en la programación de nuevas aplicaciones que ayuden a la población en general. También intentando enlazar a muchas otras cosas que me gustan como lo es la música y utilizar todos esos conocimientos para generar un mejor desempeño en los desarrollos.</div>
</div>
<br>
<a target="blank" href="https://www.instagram.com/picas8/"><button>Instagran</button></a>
<a target="blank" href=https://github.com/SebastianPica"><button>Github</button></a>
<br>
<img src="IngInf.jpg" class="fotoF">



<style type="text/css">
	
	.LineadT{
		display: grid;
		grid-template-columns: 10fr 10fr 10fr;
		grid-auto-rows: 5fr 3fr;
		grid-row-gap: 10px;
		grid-column-gap: 10px;
		color: #ffffff;
  		padding: 10px;
	}



	.fotoslinea1{
		width: 90%;
	}

	.fotoslinea2{
		width: 90%;
	}

	.fotoslinea3{
		width: 80%;
	}




	.LineadT > div{

		background-color: #5B415E;
  		text-align: center;
  		padding: 20px;
  		font-size: 20px;

	}


	.fotoF{
		padding-left: 25%;
		padding-right: 25%;
	}

	body{
		background-image: url(Fondo.png);
		background-size: cover;

	}

	p{
		color: #ffffff;
		text-align: center;
		font-size: 20px;
	}

	h3{
		color: #ffffff;
		text-align: center;
		font-size: 30px;
	}

	h1{
		color: #00ffff;
		text-align: center;
		font-size: 55px;
	}

	h2{
		color: #00ffff;
		text-align: center;
		font-size: 40px;
	}



</style>

</body>
</html>
